# House Market

Let's go a little further into python.

1. Download the four files “superficie.csv” / “nombre_de_sdb.csv” / “nombre_de_chambres.csv” / "house_price.csv"

2. Read the files and create the 4 corresponding Dataframes

In [16]:
import pandas as pd

In [17]:
House_price_df = pd.read_csv("house_price.csv", index_col=0)
Rooms_df = pd.read_csv("nombre_de_chambres.csv")
Bathrooms = pd.read_csv("nombre_de_sdb.csv")
Surface_df = pd.read_csv("superficie.csv")

In [18]:
print("House price:")
display(House_price_df.head())
print()

print("Rooms:")
display(Rooms_df.head())
print()


print("Bathrooms:")
display(Bathrooms.head())
print()


print("Surface:")
display(Surface_df.head())
print()

House price:

   id  house_price
0  14    1918154.0
1  30     739142.0
2  70    1621938.0
3  77    1319862.0
4  50     146250.0

Rooms:

   0  1
0  1  4
1  2  1
2  3  4
3  4  2
4  5  4

Bathrooms:

   0  2
0  1  1
1  2  1
2  3  3
3  4  1
4  5  3

Surface:

   0  28844
0  1  27667
1  2  14742
2  3  28089
3  4  11713
4  5  28591

3. Give a column name to the three datasets that don't have a header in the source file

In [19]:
Surface_df = Surface_df.rename(columns={ "0":"id", "28844":"surface"})
Bathrooms = Bathrooms.rename(columns={"0":"id", "2":"bathrooms"})
Rooms_df = Rooms_df.rename(columns={"0":"id", "1":"rooms"})

display(Surface_df.head())
display(Bathrooms.head())
display(Rooms_df.head())

   id  surface
0   1    27667
1   2    14742
2   3    28089
3   4    11713
4   5    28591

   id  bathrooms
0   1          1
1   2          1
2   3          3
3   4          1
4   5          3

   id  rooms
0   1      4
1   2      1
2   3      4
3   4      2
4   5      4

In [20]:
display(House_price_df.head())

   id  house_price
0  14    1918154.0
1  30     739142.0
2  70    1621938.0
3  77    1319862.0
4  50     146250.0

4. Make an inner join of these four datasets into a single dataframe.

In [21]:
df_inner_two_tables = House_price_df.merge(Rooms_df, left_on='id', right_on='id', how='inner')
df_inner_three_tables = df_inner_two_tables.merge(Bathrooms, left_on='id', right_on='id', how='inner')
dataset = df_inner_three_tables.merge(Surface_df, left_on='id', right_on='id', how='inner')
dataset.head()

   id  house_price  rooms  bathrooms  surface
0  14    1918154.0      4          1    26824
1  30     739142.0      4          2    23872
2  70    1621938.0      2          2    26539
3  77    1319862.0      2          1    29449
4  50     146250.0      2          3    10502

In [34]:
dataset = Surface_df.merge(Bathrooms, on='id').merge(Rooms_df, on='id').merge(House_price_df, on='id')
dataset.head()

   id  surface  bathrooms  rooms  house_price
0   1    27667          1      4    1305091.0
1   2    14742          1      1     164373.0
2   3    28089          3      4    1441714.0
3   4    11713          1      2     108290.0
4   5    28591          3      4    1703033.0

5. What is the average surface area of the houses in our dataset?

In [22]:
surface_sum = dataset.groupby('id')["surface"].sum(numeric_only=True)
surface_sum.mean()

20354.878787878788

In [35]:
dataset['surface'].mean()

20354.878787878788

6. What is the median and average number of rooms?

In [23]:
median_rooms_number = dataset['rooms'].median(numeric_only = True)
rooms_avg = round(dataset['rooms'].mean(numeric_only=True), 2)
print("The average number of room is {}, and the median is {}".format(rooms_avg, median_rooms_number))

The average number of room is 2.43, and the median is 2.0

In [36]:
dataset['rooms'].median()

2.0

In [37]:
dataset['rooms'].mean()

2.4343434343434343

7. What is the average cost of a house?

In [24]:
print("The average cost of house: ")
house_cost_avg = dataset['house_price'].mean()
house_cost_avg

The average cost of house:

761140.191919192

8. What is the average cost of a house, depending on the number of rooms it has?

In [25]:
dataset.head()

   id  house_price  rooms  bathrooms  surface
0  14    1918154.0      4          1    26824
1  30     739142.0      4          2    23872
2  70    1621938.0      2          2    26539
3  77    1319862.0      2          1    29449
4  50     146250.0      2          3    10502

In [26]:
avg_cost_house = dataset.groupby('rooms')['house_price'].mean()
avg_cost_house

rooms
1    960723.363636
2    642086.258065
3    645904.592593
4    888045.631579
Name: house_price, dtype: float64

10. The average cost per room doesn't tell us much. Let's try to categorize by size.

  - Create a new column in your dataset that we'll call home_size
Create five categories that respectively correspond to:
      - "very large" $=$ "a house larger than 25,000 sqrt_feet"
      - "large" $=$ "a house between 20,000 and 25,000 sqrt_feet"
      - "medium" $=$ "a house between 15,000 and 20,000 sqrt_feet"
      - "small" $=$ "a house between 10,000 and 15,000 sqrt_feet"
      - "very small" $=$ a house less than 10,000 sqrt_feet"

Fill in the corresponding rows in the house_size column.

In [27]:
def categorize_home_size(surface):
    if surface >= 25000:
        return "very large"

    elif surface >= 20000 and surface < 25000:
        return "large"

    elif surface >= 15000 and surface < 20000:
        return "medium"

    elif surface >= 10000 and surface < 15000:
        return "small" 
    else :
        return "very small" 
    
dataset["house_size"] = dataset["surface"].apply(categorize_home_size)
dataset

    id  house_price  rooms  bathrooms  surface  house_size
0   14    1918154.0      4          1    26824  very large
1   30     739142.0      4          2    23872       large
2   70    1621938.0      2          2    26539  very large
3   77    1319862.0      2          1    29449  very large
4   50     146250.0      2          3    10502       small
..  ..          ...    ...        ...      ...         ...
94  15     157223.0      2          2    12754       small
95  81    1616313.0      1          3    25647  very large
96  42     143573.0      3          2    13185       small
97  19     974546.0      2          3    20928       large
98   9     157433.0      3          3    12841       small

[99 rows x 6 columns]

11. What is the average cost of a house depending on its size category?

In [28]:
dataset.groupby('house_size')['house_price'].mean()

house_size
large         7.325385e+05
medium        3.256948e+05
small         1.561387e+05
very large    1.556667e+06
Name: house_price, dtype: float64

 12. Apply the code below to view your result. What can you conclude?

In [29]:
pip install statsmodels

Requirement already satisfied: statsmodels in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (0.14.2)
Requirement already satisfied: numpy>=1.22.3 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (1.14.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (2.2.2)
Requirement already satisfied: patsy>=0.5.6 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in c:\users\admin\appdata\roaming\python\python312\site-packages (from statsmodels) (24.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\roaming\python\python312\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\programs\python\python312\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: six in c:\users\admin\appdata\roaming\python\python312\site-packages (from patsy>=0.5.6->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [30]:
import nbformat
print(nbformat.__version__)

5.10.4

In [31]:
import plotly.express as px
fig = px.scatter(dataset, x = "surface", y = "house_price", trendline = "ols")
fig.show()